#starting the part with regular expressions
syntax: regexp
#ignore build directories (from NetBeans IDE)
.*build
#ignore dist directories (from NetBeans IDE)
.*dist

#switch to the glob syntax
syntax: glob

#ignore temporary files for the documentation
# .toc, .log, .aux, .pdf
#really - just track the TEX file
.*.toc
.*.synctex.tgz
.Notes/*.log
.Notes/*.pdf
*.npz
