<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>1</activeConfTypeElem>
        <activeConfIndexElem>1</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="BAThesis">
            <file>file:/home/solid/e/lebedev/bin/BA/Code/CppRealization/SDE_Sparse_2S/Misc.h</file>
            <file>file:/home/solid/e/lebedev/bin/BA/Code/CppRealization/SDE_Sparse_2S/Functions.h</file>
            <file>file:/home/solid/e/lebedev/bin/BA/Code/CppRealization/SDE_Sparse_2S/main.cpp</file>
            <file>file:/home/solid/e/lebedev/bin/BA/Code/CppRealization/SDE_Sparse_2S/Functions.cpp</file>
        </group>
    </open-files>
</project-private>
